{
	"nodes":[
		{"id":"d1e8f18e3a935179","x":711,"y":977,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/008_network_security.md"},
		{"id":"6e16e390479b9e98","type":"text","text":"Index - [[___index]]","x":-454,"y":-528,"width":194,"height":60,"color":"6"},
		{"id":"5c31169bb621e079","x":-491,"y":-290,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/___index.md"},
		{"id":"8fd9124f4973db22","x":240,"y":-90,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/000_protocols.md"},
		{"id":"6740be4179b98183","x":200,"y":400,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/001_networking_devices.md"},
		{"id":"a92ce528f96f8115","x":-1245,"y":-84,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/002_topologies.md"},
		{"id":"6349007ae45d8ade","x":-1243,"y":381,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/003_topics.md"},
		{"id":"971bf3d5822aec7a","x":-1267,"y":997,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/004_OSI_model.md"},
		{"id":"556afc8494b9734e","x":40,"y":1000,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/006_DNS.md"},
		{"id":"4c3ecc1bc4710886","x":-360,"y":381,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/005_tcp_ip_model.md"},
		{"id":"08dd378f0f45545e","x":-760,"y":1197,"width":400,"height":400,"type":"file","file":"02_Learning/Devops/networking/007_three_way_handshake.md"}
	],
	"edges":[
		{"id":"8a3678afa9013d46","fromNode":"6e16e390479b9e98","fromSide":"bottom","toNode":"5c31169bb621e079","toSide":"top"},
		{"id":"35b1fc4cdd788175","fromNode":"5c31169bb621e079","fromSide":"right","toNode":"8fd9124f4973db22","toSide":"left"},
		{"id":"d9b3cbd00412c7f5","fromNode":"5c31169bb621e079","fromSide":"right","toNode":"6740be4179b98183","toSide":"left"},
		{"id":"7f3b332a4904fd5d","fromNode":"8fd9124f4973db22","fromSide":"left","toNode":"4c3ecc1bc4710886","toSide":"right"},
		{"id":"1ab51598cfcfbd17","fromNode":"5c31169bb621e079","fromSide":"bottom","toNode":"4c3ecc1bc4710886","toSide":"right"},
		{"id":"9b189ed3550f0c85","fromNode":"5c31169bb621e079","fromSide":"left","toNode":"a92ce528f96f8115","toSide":"right"},
		{"id":"f1e15334b7bc3514","fromNode":"5c31169bb621e079","fromSide":"left","toNode":"6349007ae45d8ade","toSide":"right"},
		{"id":"bb1c194d1f7968bf","fromNode":"5c31169bb621e079","fromSide":"left","toNode":"971bf3d5822aec7a","toSide":"right"},
		{"id":"3ff1185112d87494","fromNode":"971bf3d5822aec7a","fromSide":"right","toNode":"4c3ecc1bc4710886","toSide":"left"},
		{"id":"29c3e89432de2285","fromNode":"5c31169bb621e079","fromSide":"bottom","toNode":"556afc8494b9734e","toSide":"top"},
		{"id":"277262794af981ca","fromNode":"5c31169bb621e079","fromSide":"bottom","toNode":"08dd378f0f45545e","toSide":"top"},
		{"id":"dcd4235beb040b79","fromNode":"5c31169bb621e079","fromSide":"right","toNode":"d1e8f18e3a935179","toSide":"left"}
	]
}